---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Page Not Found</title>
    <meta name="description" content="Page Not Found.">

    <link rel="shortcut icon" type="image/png" href="/img/icons/favicons/favicon-leaf.png"/>

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucia Grande", sans-serif;
        letter-spacing: 1px;
        padding: 15px;
        color:#fff;
        background: url("/img/weather/rain.jpg") no-repeat center center fixed;
        text-align: center;
        /*-webkit-background-size: cover;*/
        background-size: cover;
      }

      h1 {
        letter-spacing: 3px;
      }

      #center {
        width: 500px;
        height: 300px;
        position: absolute;
        top: 60%;
        left: 50%;
        margin-left: -250px;
        margin-top: -170px;
        text-align: center;
      }

      .divider {
        width: 74px;
        height: 1px;
        margin: 0px auto;
        /*padding: 10px 0;*/
        display: block;
        background: url('/img/icons/divider-fft.png') no-repeat center center;
        vertical-align: middle;
        opacity: .3;
        display: none;
      }
    </style>
  </head>
  <body>
      <div id="center">
        <h1>Nothin' here but the rain</h1>
        <p class="divider" style="display: block;"></p>
        <p>The page you are looking for appears to have been moved, deleted, or does not exist.</p>
      </div> <!-- End center -->
  </body>
</html>